{
  "name": "similardoctors",
  "version": "1.0.0",
  "description": "Similar Doctors is a web application displaying doctors with various backgrounds to the user",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitchthebaker/similarDoctors.git"
  },
  "keywords": [
    "node",
    "express",
    "heroku"
  ],
  "author": "Mitchel Richard Padron Baker",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "nodemon": "^1.18.10",
    "path": "^0.12.7"
  }
}
